# Data_API

./: pom.xml
src/main/java/ru/matveyakulov/github/data_api/: DataApiApplication.java
src/main/java/ru/matveyakulov/github/data_api/advice/controller/: BaseAdviceController.java
src/main/java/ru/matveyakulov/github/data_api/advice/exception/: ClientNotFoundException.java  JwtAuthenticationException.java  OrderNotFoundException.java  TableDataCorrectException.java  UserDataCorrectException.java  UserNotFoundException.java
src/main/java/ru/matveyakulov/github/data_api/advice/exception/model/: DataCorrectException.java  ResourceNotFoundException.java
src/main/java/ru/matveyakulov/github/data_api/config/: SecurityConfig.java
src/main/java/ru/matveyakulov/github/data_api/controller/: AuthenticationController.java  DataController.java  MainController.java  UpdateController.java
src/main/java/ru/matveyakulov/github/data_api/domain/: Client.java  Order.java  User.java
src/main/java/ru/matveyakulov/github/data_api/domain/enums/: Role.java
src/main/java/ru/matveyakulov/github/data_api/dto/: ClientDTO.java  OrderDTO.java  UpdateTableDataDTO.java  UserAuthenticationRequestDTO.java  UserDTO.java
src/main/java/ru/matveyakulov/github/data_api/mapper/: ClientMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/matveyakulov/github/data_api/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/matveyakulov/github/data_api/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/matveyakulov/github/data_api/security/model/: SecurityUser.java
src/main/java/ru/matveyakulov/github/data_api/security/service/: UserDetailsServiceImpl.java
src/main/java/ru/matveyakulov/github/data_api/service/: ClientService.java  OrderService.java  UpdateService.java  UserService.java
src/main/java/ru/matveyakulov/github/data_api/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V2__Add_Data.sql
src/test/java/ru/matveyakulov/github/data_api/: DataApiApplicationTests.java
