
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_data?useSSL=false&createIfNotExist&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

jwt.header=Authorization
jwt.secret=fallsd
jwt.expiration=72000

user.defaultBlockTime=99999





